* {
    margin: 0;
    padding: 0px;
}


.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    gap: 10px;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.aside {
    grid-area: sidebar;
    background-color: rgb(249, 255, 196);
    display: flex;
    justify-content: center;
    align-items: center; 
}

.main {
    grid-area: main;
    background-color: rgb(220, 255, 196);
    display: flex;
    justify-content: center;
    align-items: center; 
}

.footer {
    grid-area: footer;
    background-color: rgb(255, 196, 234);
    display: flex;
    justify-content: center;
    align-items: center; 
}





